.modules-content-layout {
  display: flex;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  height: auto;
  background-color: #4141435d;
  border-radius: 12px;
  margin: 0 1rem;
}

.modules-content {
  padding: .6rem 1rem .8rem;
  border-radius: 8px;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem 1rem;
}

.modules-content>div {
  width: 100%;
  min-width: 7rem;
  height: 7rem;
  position: relative;
  color: rgba(255, 255, 255, 0.712);
  border: none;
  border-radius: 1rem;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

.modules-content>div:hover {
  color: #fff;
  z-index: 999;
  transform: scale(1.03, 1.03);
  transform-origin: right bottom;
}

.modules-content>div>img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 1rem;
  opacity: .8;
  z-index: 1;
}

.modules-content>div>h3 {
  position: absolute;
  display: inline-block;
  box-sizing: content-box;
  width: auto;
  bottom: 0;
  right: 0;
  border-bottom-right-radius: 1rem;
  border-top-left-radius: 1rem;
  padding: .25rem .5rem;
  box-sizing: border-box;
  background-color: rgba(90, 90, 90, 0.6);
  font-weight: bold;
  font-style: italic;
  font-size: small;
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;

}

@media screen and (max-width: 1200px) {

  .modules-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .modules-content>div {
    height: 8rem;
  }

}

@media screen and (max-width: 768px) {

  .modules-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .modules-content>div {
    height: 6rem;

  }

}

@media screen and (max-width: 526px) {

  .modules-content {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 300px) {

  .modules-content {
    grid-template-columns: repeat(1, 1fr);
  }

}